<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Suitmedia</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div id="main-header">
    <div class="logo">
      <img src="/assets/logo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li class="#work"><a href="#work">Work</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#ideas">Ideas</a></li>
        <li><a href="#careers">Careers</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
    <div class="banner">
      <div class="parallax-container">
        <div class="parallax">
          <img src="/assets/banner.jpg" alt="banner">
        </div>
      </div>
      <div class="banner-content">
        <h1>Ideas</h1>
        <p>Where all our great things begin</p>
      </div>
    </div>

    <main>
      <div class="list-container">
        <div class="options-container">
          <div class="status-container" id="statusContainer">
            <!-- Status akan ditampilkan di sini -->
          </div>
          <div class="show-per-page-container">
            <label for="showPerPage">Show Per Page:</label>
            <select id="showPerPage" onchange="updatePerPage()">
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
            </select>
          </div>
          <div class="sort-container">
            <label for="sort">Sort By:</label>
            <select id="sort" onchange="sortPosts()">
              <option value="newest">Newest</option>
              <option value="oldest">Oldest</option>
            </select>
          </div>
        </div>
        <div class="post-list" id="postList">
        </div>
        <div class="pagination-container" id="paginationContainer">
          <button class="pagination-button" onclick="prevPage()">&#171;</button>
          <span id="currentPage" class="current-page">1</span>
          <button class="pagination-button" onclick="nextPage()">&#187;</button>
        </div>
        
        
      </div>
    </main>
  <script src="script.js"></script>
</body>
</html>